@import "../variables";

#indicator {
  display: block;

  .Page {
    width: 200px;
    height: 60px;

    .content {
      &:before {
        color: @PageDefaultColor;
      }

      &:after {
        content: '';
        display: inline-block;
        background-size: contain;
        width: 56px;
        height: 56px;
      }
    }
  }

}
